#language: ru

Функционал: Создание документа Заказ товара

Как Менеджер по закупкам я хочу
Создание документа Заказ товара
чтобы провести продажу товара 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ товара
	
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
* Заполнение шапки документа		
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '300,00' | '10'         | '3 000,00' |
* Проверка расчета суммы при изменении количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '15'
	И таблица  "Товары" содержит строки:
		| 'Сумма' |
		| '4 500,00'   |	
* Проверка расчета суммы при изменении цены
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	Тогда таблица "Товары" содержит строки:
		| 'Сумма'    |
		| '7 500,00' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд



