#language: ru

@tree
@ExportScenarios


Функционал: Заполнение шапки документа Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: Заполнение шапки документа Заказ

И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'





